<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CC UI</title>

    <style>
        /* CSS to style the menu */
        @import url('https://fonts.googleapis.com/css?family=Inter&display=swap');
        * {
            font-family: "Segoe UI", Arial, sans-serif;
            src: url("../BarlowCondensed.ttf");
            margin: 0;
            padding: 0;
            font-size: 0.9rem;
            background: #00000000;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            text-align: center;
            padding: 5px 0;
            margin-bottom: 5px;
            border-radius: 10px;
            border: 2px solid #1296BF;
            background: #0F3F4E;
            color: white;
            font-family: Inter;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            
        }
        h2 {
            text-align: center;
            color: #FFF;
            font-family: Inter;
            font-size: 21px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 5px;
        }
        #menuContainer {
            width: 10%;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="menuContainer"></div>
</body>
<script type="text/javascript" src="https://cfx-nui-cc-ui/nui/js/script.js" async></script>
</html>